<!DOCTYPE html>
<html lang="en">
<head>
       <title>
       login
     </title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">


       <style>

      body{background-color: black;
            overflow-x: hidden;}

        
        


          .chef{height: 170px;
          width: 170px;
          clip-path: circle(50% at 50% 50%);
          border: 2px solid salmon;}
            
                @media screen and (max-width:600px){.chef{height: 120px;
          width: 120px;}}

         .text{color: salmon;
              border-left: 10px solid bisque;
              border-bottom:10px solid bisque;
              border-radius: 10%;
               padding: 5%;
             margin-left: 5%;
             top: 5%;
             position:absolute;
              }




       .form{background-color: rgb(51, 56, 51);
              color: rgb(161, 159, 157);
              margin-top: 200px;
             padding: 5%;
             justify-content: center;
            align-items: center;
            margin: 0 auto;
            width: 20%;
            border-radius: 9%;
            border-top: 3px solid bisque;
            border-left: 3px solid lightcoral;
            border-right: 3px solid lightcoral;
             border-bottom: 3px solid bisque;}

             @media screen and (max-width:600px){.form{width: 40%;}}

              @media screen and (max-width:480px){.form{width: 55%;}}

            #phone{font-size: 15px;
                   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

            #password{font-size: 15px;
                   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    
            .number{border-radius: 7%;
                    border: 1px solid salmon;}

            .pass{border-radius: 7%;
                    border: 1px solid salmon;}


       .wrap{border-top: 2px solid rgb(65, 60, 60);
            border-left: 2px solid rgb(73, 65, 65);
              padding: 5%;
             border-radius: 8%;}


        .button{background-color: bisque;
                padding: 2%;
                 border-radius: 12%;
                margin-left: 30%;
                border: 2px solid salmon;
                color: rgb(56, 52, 52);}
         
         @media screen and (max-width:480px){.button{margin-left:30%} ;}


        .button:hover{padding: 3%;
                      transition: 0.4s ease;}

        .or{ margin-left: 40%;}

        .pic{width: 15px;
            height: 15px;
             clip-path: circle(70% at 50% 20%);
            margin-left: 10%;
            }
        .pic:hover{padding: 3%;
                      transition: 0.4s ease;}



        .link{margin-left: 10%;
               border-left: 4px solid grey ;
              padding: 2%;}

         @media screen and (max-width:600px){.link{font-size: 12px;}}

        .l{color: salmon;}
         .l:hover{color: bisque;}


        .main{text-decoration: none;
              color: inherit;}

      



       </style>

     </head>
     <body>
        <div class="head">
         <img src="IMG_5474.JPG" class="chef">
         
          </div>
        <form class="form">
           

            <div class="wrap">
            <label id="phone">NUMBER:</label><br>
            <input type="tel" name="phone" class="number"
            placeholder="+234"><br><br>

            <label id="password">PASSWORD:</label><BR>
            <input type="password" name="password" class="pass" placeholder="****"> <br><br><br><br>

             <span class="button"><a href="mainrest.html" class="main"> LOGIN</a></span><br><br><br></div>

                      <span class="or">OR</span><BR><br>

                      <span class="pic"><img src="google pic.png"></span>

                <span class="link"><a href="" class="l">create an account</a></span>

              
            
            
            
        </form>
        
          

























     </body>
</html>